# browser-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  e2e-scheduled.yml
examples/: BasicExample.java  EndToEndExample.java
scripts/: setup.ps1  setup.sh
src/main/java/com/browserautomation/: BrowserAutomation.java
src/main/java/com/browserautomation/action/: ActionParameters.java  ActionRegistry.java  ActionResult.java  BrowserAction.java
src/main/java/com/browserautomation/action/actions/: ClickElementAction.java  CloseTabAction.java  DoneAction.java  DragAndDropAction.java  ExtractContentAction.java  GetDropdownOptionsAction.java  GoBackAction.java  HoverAction.java  InputTextAction.java  MouseMoveAction.java  (+8 more)
src/main/java/com/browserautomation/agent/: Agent.java  AgentConfig.java  AgentJudge.java  AgentResult.java  AgentState.java  FallbackLlmService.java  FlashMode.java  GifRecorder.java  MessageManager.java  MultiActExecutor.java  SystemPrompt.java  VariableDetector.java
src/main/java/com/browserautomation/browser/: BrowserEngineType.java  BrowserProfile.java  BrowserSession.java  BrowserState.java  BrowserWatchdog.java  DemoMode.java  SessionManager.java  VideoRecorder.java
src/main/java/com/browserautomation/cdp/: CdpConnection.java  CdpDomSnapshot.java  CdpElementInteractor.java  CdpNetworkMonitor.java
src/main/java/com/browserautomation/cli/: BrowserAutomationCli.java
src/main/java/com/browserautomation/codeuse/: CodeExecutor.java  CodeUseAgent.java
src/main/java/com/browserautomation/concurrent/: ParallelAgentRunner.java
src/main/java/com/browserautomation/config/: BrowserAutomationConfig.java
src/main/java/com/browserautomation/dom/: DomElement.java  DomService.java  DomState.java  SelectorScorer.java  SelectorStrategy.java  ShadowDomService.java
src/main/java/com/browserautomation/event/: BrowserEvent.java  BrowserEvents.java  EventBus.java
src/main/java/com/browserautomation/exception/: ActionException.java  AgentException.java  BrowserAutomationException.java  BrowserException.java  BrowserNotStartedException.java  ConfigurationException.java  ElementNotFoundException.java  LlmException.java  TimeoutException.java
src/main/java/com/browserautomation/filesystem/: FileSystemService.java
src/main/java/com/browserautomation/integration/: GmailIntegration.java
src/main/java/com/browserautomation/llm/: AnthropicProvider.java  AwsBedrockProvider.java  AzureOpenAiProvider.java  ChatMessage.java  DeepSeekProvider.java  GeminiProvider.java  GroqProvider.java  LlmProvider.java  LlmResponse.java  MistralProvider.java  OllamaProvider.java  OpenAiProvider.java
src/main/java/com/browserautomation/mcp/: AgentOrchestrator.java
src/main/java/com/browserautomation/observability/: ObservabilityService.java
src/main/java/com/browserautomation/sandbox/: SandboxExecutor.java
src/main/java/com/browserautomation/screenshot/: ScreenshotService.java
src/main/java/com/browserautomation/scriptgen/: PlaywrightScriptGenerator.java  ScriptGeneratorConfig.java  ScriptRecordingAgent.java
src/main/java/com/browserautomation/skill/: Skill.java  SkillRegistry.java  SkillStep.java
src/main/java/com/browserautomation/sync/: DataSyncService.java
src/main/java/com/browserautomation/telemetry/: TelemetryService.java
src/main/java/com/browserautomation/token/: TokenCounter.java  TokenPricing.java  TokenUsageTracker.java
src/main/resources/: logback.xml  system_prompt.md
src/test/java/com/browserautomation/action/: ActionParametersTest.java  ActionRegistryTest.java  ActionResultTest.java  MouseActionsTest.java
src/test/java/com/browserautomation/agent/: AgentConfigTest.java  AgentJudgeTest.java  AgentStateTest.java  FallbackLlmServiceTest.java  FlashModeTest.java  GifRecorderTest.java  MessageManagerTest.java  MultiActExecutorTest.java  SystemPromptTest.java  VariableDetectorTest.java
src/test/java/com/browserautomation/browser/: BrowserProfileTest.java  BrowserWatchdogTest.java  DemoModeTest.java  SessionManagerTest.java  VideoRecorderTest.java
src/test/java/com/browserautomation/cdp/: CdpDomSnapshotTest.java  CdpNetworkMonitorTest.java
src/test/java/com/browserautomation/cli/: BrowserAutomationCliTest.java
src/test/java/com/browserautomation/codeuse/: CodeExecutorTest.java  CodeUseAgentTest.java
src/test/java/com/browserautomation/concurrent/: ParallelAgentRunnerTest.java
src/test/java/com/browserautomation/config/: BrowserAutomationConfigTest.java
src/test/java/com/browserautomation/dom/: DomElementTest.java  DomStateTest.java  SelectorScorerTest.java  ShadowDomServiceTest.java
src/test/java/com/browserautomation/e2e/: BrowserUseE2ETest.java  SeleniumE2ETest.java
src/test/java/com/browserautomation/event/: BrowserEventsTest.java  EventBusTest.java
src/test/java/com/browserautomation/exception/: ExceptionHierarchyTest.java
src/test/java/com/browserautomation/filesystem/: FileSystemServiceTest.java
src/test/java/com/browserautomation/integration/: GmailIntegrationTest.java
src/test/java/com/browserautomation/llm/: AwsBedrockProviderTest.java  AzureOpenAiProviderTest.java  ChatMessageTest.java  DeepSeekProviderTest.java  GeminiProviderTest.java  GroqProviderTest.java  MistralProviderTest.java  OllamaProviderTest.java
src/test/java/com/browserautomation/mcp/: AgentOrchestratorTest.java
src/test/java/com/browserautomation/observability/: ObservabilityServiceTest.java
src/test/java/com/browserautomation/sandbox/: SandboxExecutorTest.java
src/test/java/com/browserautomation/screenshot/: ScreenshotServiceTest.java
src/test/java/com/browserautomation/scriptgen/: PlaywrightScriptGeneratorTest.java  ScriptGeneratorConfigTest.java  ScriptRecordingAgentTest.java
src/test/java/com/browserautomation/skill/: SkillRegistryTest.java  SkillTest.java
src/test/java/com/browserautomation/sync/: DataSyncServiceTest.java
src/test/java/com/browserautomation/telemetry/: TelemetryServiceTest.java
src/test/java/com/browserautomation/token/: TokenCounterTest.java  TokenPricingTest.java  TokenUsageTrackerTest.java
(+47 files in other folders)
